sonar.projectKey=JackySeve_PocketMetrics
sonar.organization=jackyseve

# Nombre y versión que aparecerán en SonarCloud
sonar.projectName=PocketMetrics
sonar.projectVersion=1.0

# Ruta de los archivos fuente (ajustar según la estructura de tu proyecto)
sonar.sources=lib

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# URL de SonarCloud (si no la usas en el comando de SonarScanner)
sonar.host.url=https://sonarcloud.io
