sonar.projectKey=JackySeve_PocketMetrics
sonar.organization=jackyseve
sonar.token=a51dd68bb4ca7c4d84cfff6a4622f1ba8d55d47a

# Nombre y versión que aparecerán en SonarCloud
sonar.projectName=PocketMetrics
sonar.projectVersion=1.0

# Ruta de los archivos fuente (ajustar según la estructura de tu proyecto)
sonar.sources=lib

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# URL de SonarCloud (si no la usas en el comando de SonarScanner)
sonar.host.url=https://sonarcloud.io

# Archivos de pruebas
sonar.tests=test

# Incluir el reporte de cobertura de pruebas
sonar.dart.coverage.reportPaths=coverage/lcov.info